<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>

<head>
    <title>汉化插件丑陋列表</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <style type="text/css">
        body,
        ul,
        li {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #FFFFFF;
            color: #000000;
            margin: 0;
        }

        input,
        select,
        textarea,
        th,
        td {
            font-size: 1em;
        }

        ol.tree {
            padding: 0 0 0 30px;
            width: 300px;
        }

        li {
            position: relative;
            margin-left: -15px;
            list-style: none;
        }

        li.file {
            margin-left: -18px !important;
        }

        li.file a {
            /* background: url(document.png) 0 0 no-repeat; */
            color: #000000;
            padding-left: 21px;
            text-decoration: none;
            display: block;
        }

        li input {
            position: absolute;
            left: 0;
            margin-left: 0;
            opacity: 0;
            z-index: 2;
            cursor: pointer;
            height: 1em;
            width: 1em;
            top: 0;
        }

        input+ol {
            display: none;
        }

        input+ol>li {
            height: 0;
            overflow: hidden;
            margin-left: -14px !important;
            padding-left: 1px;
        }

        li label {
            cursor: pointer;
            display: block;
            padding-left: 17px;
            /* background: url(toggle-small-expand.png) no-repeat 0px 1px; */
        }

        input:checked+ol {
            /* background: url(toggle-small.png) 44px 5px no-repeat; */
            margin: -22px 0 0 -44px;
            padding: 27px 0 0 80px;
            height: auto;
            display: block;
        }

        input:checked+ol>li {
            height: auto;
        }
    </style>
</head>

<body>

    <ol class="tree">
        <li>
            <label for="Folder">插件汉化</label>
            <ol>
                <label for="Folder">自带插件</label>
                <input type="checkbox" id="Folder" />
                <ol>
                    <li>
                        <a href="https://coding.net/u/saiyajiang/p/RM-Plugins-Chinese/git/raw/master/%25E8%2587%25AA%25E5%25B8%25A6%25E6%258F%2592%25E4%25BB%25B6/AltMenuScreen.js"
                            target="_blank">AltMenuScreen.js</a>
                    </li>
                    <li>
                        <a href="https://coding.net/u/saiyajiang/p/RM-Plugins-Chinese/git/raw/master/%25E8%2587%25AA%25E5%25B8%25A6%25E6%258F%2592%25E4%25BB%25B6/AltSaveScreen.js"
                            target="_blank">AltSaveScreen.js</a>
                    </li>
                    <li>
                        <a href="https://coding.net/u/saiyajiang/p/RM-Plugins-Chinese/git/raw/master/%25E8%2587%25AA%25E5%25B8%25A6%25E6%258F%2592%25E4%25BB%25B6/Community_Basic.js"
                            target="_blank">Community_Basic.js</a>
                    </li>
                    <li>
                        <a href="https://coding.net/u/saiyajiang/p/RM-Plugins-Chinese/git/raw/master/%25E8%2587%25AA%25E5%25B8%25A6%25E6%258F%2592%25E4%25BB%25B6/EnemyBook.js"
                            target="_blank">EnemyBook.js</a>
                    </li>
                    <li>
                        <a href="https://coding.net/u/saiyajiang/p/RM-Plugins-Chinese/git/blob/master/%E8%87%AA%E5%B8%A6%E6%8F%92%E4%BB%B6/ItemBook.js"
                            target="_blank">ItemBook.js</a>
                    </li>
                    <li>
                        <a href="https://coding.net/u/saiyajiang/p/RM-Plugins-Chinese/git/raw/master/%25E8%2587%25AA%25E5%25B8%25A6%25E6%258F%2592%25E4%25BB%25B6/MadeWithMv.js"
                            target="_blank">MadeWithMv.js</a>
                    </li>
                    <li>
                        <a href="https://coding.net/u/saiyajiang/p/RM-Plugins-Chinese/git/raw/master/%25E8%2587%25AA%25E5%25B8%25A6%25E6%258F%2592%25E4%25BB%25B6/SimpleMsgSideView.js"
                            target="_blank">SimpleMsgSideView.js</a>
                    </li>
                    <li>
                        <a href="https://coding.net/u/saiyajiang/p/RM-Plugins-Chinese/git/raw/master/%25E8%2587%25AA%25E5%25B8%25A6%25E6%258F%2592%25E4%25BB%25B6/TitleCommandPosition.js"
                            target="_blank">TitleCommandPosition.js</a>
                    </li>
                    <li>
                        <a href="https://coding.net/u/saiyajiang/p/RM-Plugins-Chinese/git/raw/master/%25E8%2587%25AA%25E5%25B8%25A6%25E6%258F%2592%25E4%25BB%25B6/WeaponSkill.js"
                            target="_blank">WeaponSkill.js</a>
                    </li>
                    <!--        <li><a href=""target="_blank"></a></li>             新标签页打开 -->

                </ol>
                <label for="QPluginsFolder">QPlugins 汉化</label>
                <input type="checkbox" id="QPluginsFolder" />
                <ol>
                    <li>
                        <a href="https://coding.net/u/saiyajiang/p/RM-Plugins-Chinese/git/raw/master/QPlugins/QPlus.js" target="_blank">QPlus.js</a>
                    </li>



                </ol>
                <label for="subsubsubfolder1">Yanfly Engine Plugins 汉化</label>
                <input type="checkbox" id="subsubsubfolder1" />

                <ol>
                    <li>
                        <a href="https://coding.net/u/saiyajiang/p/RM-Plugins-Chinese/git/raw/master/YEP/YEP_ItemCore.js" target="_blank">YEP_ItemCore.js</a>
                    </li>
                    <li>
                        <a href="https://coding.net/u/saiyajiang/p/RM-Plugins-Chinese/git/raw/master/YEP/YEP_ItemSynthesis.js" target="_blank">YEP_ItemSynthesis.js</a>
                    </li>

                </ol>
                <label for="Srdfolder">SRD 汉化</label>
                <input type="checkbox" id="Srdfolder" />
                <ol>
                    <li>
                        <a href="https://coding.net/u/saiyajiang/p/RM-Plugins-Chinese/git/raw/master/Srd/SRD_AutoUpdater.js" target="_blank">SRD_AutoUpdater.js</a>
                    </li>
                </ol>
                <!-- 
                    <label for="此处写个新的层级名">名字</label> 
                    <input type="checkbox" id="此处写个新的层级名" />
                    <ol>
                    <li><a href=""target="_blank"></a></li>   
                    </ol>                    
                -->
            </ol>
        </li>
    </ol>

</body>

</html>